pkgs/applications/editors/jetbrains/bin/versions.json (before)
{
  "x86_64-linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "a753369d74832d15fcf082587291921e8a90be04529c05b8e9d64a3afb24120c",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1.tar.gz",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.1.1",
      "sha256": "05c1f910126b8499d26ab52d333307d3b6df6a3fa06b5e0b1a79ff15caf40e0a",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1.tar.gz",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "4f73d514dcbf5dce769e7ee4e0a81a1d8dc970f6553c246e3016963b9f077dca",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1.tar.gz",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "d777e88a3098790e19a93cb14fe4a21c740553958514e2b55fa2ba588f5c2c78",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1.tar.gz",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "783539f254e4d62f4fae153a9e737f1d69db1e44676c4d1513775571a68950e4",
      "url": "https://download.jetbrains.com/go/goland-2024.1.tar.gz",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "01d1b224c5e88592f954b17796a76fa8391cdcafef27264e703c7ffe47bb4065",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.tar.gz",
      "build_number": "241.14494.240"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "b9083da939eacbcdf24b84cb9c45a1291bb33715f05fc7e10f2cff065d7c3fea",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1.tar.gz",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2023.3",
      "sha256": "7f40c6a9b29e17e29fd2acb2e0d1d31d3353e28fce31a479dd81dd1b66c1fa8c",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3.tar.gz",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "11c6862954f87b89d081cc0382e54b105d8b0c933dae78fd952cd2a3604889b2",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1.tar.gz",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "96048ea55ef45f1af0ebe12ad0e38e2763c9e5d654b9e174b33aaa12665d836b",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1.tar.gz",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "2451d3ef7642151306354418c5237b326271e2653a09b869e5883a262a2916ad",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1.tar.gz",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "194096b0b550e1e320fc72aaf0510faeebf8737d05f6e02eecd72efe6f7cd757",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1.tar.gz",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "4fd9dcf83a1d1f6b7513c18383938bd65b2479fdb39c0421e2237a1e340c3912",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1.tar.gz",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "a7176fb06c18ce50f8f901ecde9fa75e968ddf27e3366e70bffd7ad1208fdde9",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24.tar.gz",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "d4c7cb7f1462c2b2bd9042b4714ab9de66c455ab9752c87698dc3902f0d49a2a",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1.tar.gz",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "8eae1c965c1b5dae17c580cd3ed9b2a6182a3b54a54f8e6152472815118ae2c2",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938.tar.gz",
      "build_number": "233.14938"
    }
  },
  "aarch64-linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "f937b263bd697595427e3e1d04513f9b6a786d56214ce34fe7a038efa2e949cf",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.1.1",
      "sha256": "d269bfe10fb97572e785dce6e387d09f429396db002e12ecb9a44cced915c032",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1-aarch64.tar.gz",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "f1adfe94bd6482a4f15db02611afc7487d59c47f8ee120e925feeb23c980cd9f",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "3b6ffb21148d3327e9a5558c5657c22f7076c6208e8a10836f155d8f0200fb36",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "f3cae5c83ca99d3b0e0ef20282f2434879ef89a59ca2c770c31b855e45b8f6f3",
      "url": "https://download.jetbrains.com/go/goland-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "a13e7a53b5c8a512fbcb72957f24e5515618a5533f17d72914da5445b736dac1",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.240"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "e73756a96a2e958441facb2b9be7ba30b463a63235f37a757866800162f293bd",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2023.3",
      "sha256": "7f40c6a9b29e17e29fd2acb2e0d1d31d3353e28fce31a479dd81dd1b66c1fa8c",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3.tar.gz",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "0c5debd888359b37c9c95176c09a16e94f2412fb88f98b928e64ed2466f88ec1",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "de8259a4cea264a2263bf771d74949ca25a2b9a8ffc5bbbc7c42d2faace6bd09",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "a1f43b2392b7fc6b0c062524593c19fb0721b4ec1a1a59a06e39a61da2dce258",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "e196c8e70d7eb6f56a08df809f5de430bf5e61509abb13de8b301c036c4f446e",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "690f90bd8a974585414e499aa2cb46d68dbc8145906e98d7f3b4ad1f3bf49040",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "4e03720aae12b32f91d4ddf4e01cfb454311b8a0b901dcee733d62579aa4cc0c",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24-aarch64.tar.gz",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "6691e4855fd4ecf3da9b63b78a11afc3441fb2139cdc7e7aaa5d78aa92a88c12",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "b09dac04217d5d523501bdb1e9026fd17fb6370dff2610502472bbf6a48323d8",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938-aarch64.tar.gz",
      "build_number": "233.14938"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.1",
      "sha256": "373c78ff045a17fdcae44cc9b76b41862d4bee9c8476813e518c7cc1de88b6a1",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1.dmg",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.1.1",
      "sha256": "232582204a6f810bcbd2387ba2cef824f0f81c3a7e022f7f2bebf643d32f866d",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1.dmg",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.1",
      "sha256": "a48036f55ef8301d6f77f726c68d7415c0056ddb4143ca3eed2698306f2c021f",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1.dmg",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.1",
      "sha256": "fb37fe7ba94f151f9613134b232b79f44524c126152f70eeb31421cee89b514d",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1.dmg",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.1",
      "sha256": "4684665fa5d33e3b97a445ffdb29238b995408537be0f706ce05ef1505ffb632",
      "url": "https://download.jetbrains.com/go/goland-2024.1.dmg",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.1",
      "sha256": "a0ed1fbb4f7c69a046869b3e1cd61faee193518374ac5d4dde4256f846c3b4e2",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.dmg",
      "build_number": "241.14494.240"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.1",
      "sha256": "aaecd61f3258d555cb5b2993d04a56955f6dd4cb7a393b58928e4548817750e1",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1.dmg",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2023.3",
      "sha256": "c1e46dcb3429772b164f423cedc644f388217d1e7310d682b2341f9e744333bf",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3-macos.dmg",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.1",
      "sha256": "75699ce909f07de35a6e89745c652f08afba5096b7930fdc51683989967fcc62",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1.dmg",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.1",
      "sha256": "86162e01cba91d7fac7f06442ba4f2b969191cef3bba7c11fced30ac4aa87b34",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1.dmg",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.1",
      "sha256": "32882869eb3dbe44ed74ff5c916222cf7f60af23775c58430e2967b0cbe90846",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1.dmg",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.1",
      "sha256": "12155c779c7f11dd71b3573af266c0221960eaea8a442fda4faaec8ca6eefa95",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1.dmg",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.1",
      "sha256": "47ff2d04362beb2acb3421780f9c5f3dd5ef02aa2cdd9cef2c64a10c6ce2c062",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1.dmg",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2023.3 EAP",
      "sha256": "b59ff55e4ba22df41acc9870f88b7f957f31af179e482ccaa4320b1f1ffff346",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24.dmg",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.1",
      "sha256": "b3b41e5e8559e36e0bd4121dee61d39a8ba5b5ce8193e7b026c5bc261e973df5",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1.dmg",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2023.3 EAP",
      "sha256": "53c7ad5a8808776b60eb82b3155c6f3a2a0dfad43ba8d9238a0db1752d503b09",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938.dmg",
      "build_number": "233.14938"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "b1044fdbf9e3f93aaf8ca8ad2b7bc2eae165f86bc5cae6910f2ad0ee92c198a5",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1-aarch64.dmg",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.1.1",
      "sha256": "c2545df9784fa1f8f9234dd93d1c513ed691c797f26471cb545188ce7f495864",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1-aarch64.dmg",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "4a8abf8cf816f98502cf58cd3de07c28d496d4fe20d338cee0ac714196b8a612",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1-aarch64.dmg",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "c82392faec283b2a6ab25dd0cbd8c3733ea046799d9d95ba4b5d6086767f7715",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1-aarch64.dmg",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "92b8567751ceb8aaa95535cbe76d495035be9602fa84cccb18e6e25bbd2bcff5",
      "url": "https://download.jetbrains.com/go/goland-2024.1-aarch64.dmg",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "e49f9a3dc01bd28aa4065642352f358d8b17680ff7207145c918d1f52b046447",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1-aarch64.dmg",
      "build_number": "241.14494.240"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "fd09f791834713e02c7cd28e4bf35b89e6f55e09970db3a720a4c59044874973",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1-aarch64.dmg",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2023.3",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3-macos-aarch64.dmg",
      "sha256": "133e5bae81d675a6ee7780efec18dd96dfed059dbfdd2ad4a1028d9956a1ec6e",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "02bcb551de99cf070e90b2131b41f0b3e93aa776615bcfba1508e4c4d1bb9378",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1-aarch64.dmg",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "0cd62c5640d455e576a502fb23d5e6f3b71a2507e838bdec1a1be6a3fd6804e8",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1-aarch64.dmg",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "9c1d71668eb5de90f1f498477630a5d474a10ec90ee6ca61a8039f42505f5ca7",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1-aarch64.dmg",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "c2e0dadc6c7f924e849e87d1c04aeaa02d6a14d5868294dd36481a70cbd508cb",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-aarch64.dmg",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "7e085580ebc8aadb9342e7362e3078b988e38fe8b5bfe8c4825a1744ad53c33f",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1-aarch64.dmg",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2023.3 EAP",
      "sha256": "03e7c1e3c029cd72ddc9422cc1dc54ed581356b278127dc8d2b2f9e53d357054",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24-aarch64.dmg",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "95dd3a397fe063583c5e3ba4fefafdfcad740c18447c1a70c0f03cb004436496",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1-aarch64.dmg",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2023.3 EAP",
      "sha256": "2a78fbcabcdd5b7c906d933dd91ac927bde22ae3bba988dad7450184fd90457a",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938-aarch64.dmg",
      "build_number": "233.14938"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (after)
{
  "x86_64-linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "a753369d74832d15fcf082587291921e8a90be04529c05b8e9d64a3afb24120c",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1.tar.gz",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.1.1",
      "sha256": "05c1f910126b8499d26ab52d333307d3b6df6a3fa06b5e0b1a79ff15caf40e0a",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1.tar.gz",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "4f73d514dcbf5dce769e7ee4e0a81a1d8dc970f6553c246e3016963b9f077dca",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1.tar.gz",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "d777e88a3098790e19a93cb14fe4a21c740553958514e2b55fa2ba588f5c2c78",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1.tar.gz",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "783539f254e4d62f4fae153a9e737f1d69db1e44676c4d1513775571a68950e4",
      "url": "https://download.jetbrains.com/go/goland-2024.1.tar.gz",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.2",
      "sha256": "c5da05c850817d035bcc71a2cec32211f10320c55a32fc69c474857e458f1ca",
      "url": "https://download-cdn.jetbrains.com/idea/ideaIU-242.19890.14.tar.gz",
      "build_number": "242.19890.14"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "b9083da939eacbcdf24b84cb9c45a1291bb33715f05fc7e10f2cff065d7c3fea",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1.tar.gz",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2023.3",
      "sha256": "7f40c6a9b29e17e29fd2acb2e0d1d31d3353e28fce31a479dd81dd1b66c1fa8c",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3.tar.gz",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "11c6862954f87b89d081cc0382e54b105d8b0c933dae78fd952cd2a3604889b2",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1.tar.gz",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "96048ea55ef45f1af0ebe12ad0e38e2763c9e5d654b9e174b33aaa12665d836b",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1.tar.gz",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "2451d3ef7642151306354418c5237b326271e2653a09b869e5883a262a2916ad",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1.tar.gz",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "194096b0b550e1e320fc72aaf0510faeebf8737d05f6e02eecd72efe6f7cd757",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1.tar.gz",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "4fd9dcf83a1d1f6b7513c18383938bd65b2479fdb39c0421e2237a1e340c3912",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1.tar.gz",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "a7176fb06c18ce50f8f901ecde9fa75e968ddf27e3366e70bffd7ad1208fdde9",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24.tar.gz",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "d4c7cb7f1462c2b2bd9042b4714ab9de66c455ab9752c87698dc3902f0d49a2a",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1.tar.gz",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "8eae1c965c1b5dae17c580cd3ed9b2a6182a3b54a54f8e6152472815118ae2c2",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938.tar.gz",
      "build_number": "233.14938"
    }
  },
  "aarch64-linux": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "f937b263bd697595427e3e1d04513f9b6a786d56214ce34fe7a038efa2e949cf",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.1.1",
      "sha256": "d269bfe10fb97572e785dce6e387d09f429396db002e12ecb9a44cced915c032",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1-aarch64.tar.gz",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "f1adfe94bd6482a4f15db02611afc7487d59c47f8ee120e925feeb23c980cd9f",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "3b6ffb21148d3327e9a5558c5657c22f7076c6208e8a10836f155d8f0200fb36",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "f3cae5c83ca99d3b0e0ef20282f2434879ef89a59ca2c770c31b855e45b8f6f3",
      "url": "https://download.jetbrains.com/go/goland-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "a13e7a53b5c8a512fbcb72957f24e5515618a5533f17d72914da5445b736dac1",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.240"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "e73756a96a2e958441facb2b9be7ba30b463a63235f37a757866800162f293bd",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2023.3",
      "sha256": "7f40c6a9b29e17e29fd2acb2e0d1d31d3353e28fce31a479dd81dd1b66c1fa8c",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3.tar.gz",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "0c5debd888359b37c9c95176c09a16e94f2412fb88f98b928e64ed2466f88ec1",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "de8259a4cea264a2263bf771d74949ca25a2b9a8ffc5bbbc7c42d2faace6bd09",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "a1f43b2392b7fc6b0c062524593c19fb0721b4ec1a1a59a06e39a61da2dce258",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "e196c8e70d7eb6f56a08df809f5de430bf5e61509abb13de8b301c036c4f446e",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "690f90bd8a974585414e499aa2cb46d68dbc8145906e98d7f3b4ad1f3bf49040",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "4e03720aae12b32f91d4ddf4e01cfb454311b8a0b901dcee733d62579aa4cc0c",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24-aarch64.tar.gz",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.1",
      "sha256": "6691e4855fd4ecf3da9b63b78a11afc3441fb2139cdc7e7aaa5d78aa92a88c12",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1-aarch64.tar.gz",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2023.3 EAP",
      "sha256": "b09dac04217d5d523501bdb1e9026fd17fb6370dff2610502472bbf6a48323d8",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938-aarch64.tar.gz",
      "build_number": "233.14938"
    }
  },
  "x86_64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.1",
      "sha256": "373c78ff045a17fdcae44cc9b76b41862d4bee9c8476813e518c7cc1de88b6a1",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1.dmg",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.1.1",
      "sha256": "232582204a6f810bcbd2387ba2cef824f0f81c3a7e022f7f2bebf643d32f866d",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1.dmg",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.1",
      "sha256": "a48036f55ef8301d6f77f726c68d7415c0056ddb4143ca3eed2698306f2c021f",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1.dmg",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.1",
      "sha256": "fb37fe7ba94f151f9613134b232b79f44524c126152f70eeb31421cee89b514d",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1.dmg",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.1",
      "sha256": "4684665fa5d33e3b97a445ffdb29238b995408537be0f706ce05ef1505ffb632",
      "url": "https://download.jetbrains.com/go/goland-2024.1.dmg",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.1",
      "sha256": "a0ed1fbb4f7c69a046869b3e1cd61faee193518374ac5d4dde4256f846c3b4e2",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.dmg",
      "build_number": "241.14494.240"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.1",
      "sha256": "aaecd61f3258d555cb5b2993d04a56955f6dd4cb7a393b58928e4548817750e1",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1.dmg",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2023.3",
      "sha256": "c1e46dcb3429772b164f423cedc644f388217d1e7310d682b2341f9e744333bf",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3-macos.dmg",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.1",
      "sha256": "75699ce909f07de35a6e89745c652f08afba5096b7930fdc51683989967fcc62",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1.dmg",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.1",
      "sha256": "86162e01cba91d7fac7f06442ba4f2b969191cef3bba7c11fced30ac4aa87b34",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1.dmg",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.1",
      "sha256": "32882869eb3dbe44ed74ff5c916222cf7f60af23775c58430e2967b0cbe90846",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1.dmg",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.1",
      "sha256": "12155c779c7f11dd71b3573af266c0221960eaea8a442fda4faaec8ca6eefa95",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1.dmg",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.1",
      "sha256": "47ff2d04362beb2acb3421780f9c5f3dd5ef02aa2cdd9cef2c64a10c6ce2c062",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1.dmg",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2023.3 EAP",
      "sha256": "b59ff55e4ba22df41acc9870f88b7f957f31af179e482ccaa4320b1f1ffff346",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24.dmg",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.1",
      "sha256": "b3b41e5e8559e36e0bd4121dee61d39a8ba5b5ce8193e7b026c5bc261e973df5",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1.dmg",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2023.3 EAP",
      "sha256": "53c7ad5a8808776b60eb82b3155c6f3a2a0dfad43ba8d9238a0db1752d503b09",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938.dmg",
      "build_number": "233.14938"
    }
  },
  "aarch64-darwin": {
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "b1044fdbf9e3f93aaf8ca8ad2b7bc2eae165f86bc5cae6910f2ad0ee92c198a5",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.1-aarch64.dmg",
      "build_number": "241.14494.288"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.1.1",
      "sha256": "c2545df9784fa1f8f9234dd93d1c513ed691c797f26471cb545188ce7f495864",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.1.1-aarch64.dmg",
      "build_number": "241.14494.283"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "4a8abf8cf816f98502cf58cd3de07c28d496d4fe20d338cee0ac714196b8a612",
      "url": "https://download.jetbrains.com/python/dataspell-2024.1-aarch64.dmg",
      "build_number": "241.14494.247"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "c82392faec283b2a6ab25dd0cbd8c3733ea046799d9d95ba4b5d6086767f7715",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.1-aarch64.dmg",
      "build_number": "241.14494.255"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "92b8567751ceb8aaa95535cbe76d495035be9602fa84cccb18e6e25bbd2bcff5",
      "url": "https://download.jetbrains.com/go/goland-2024.1-aarch64.dmg",
      "build_number": "241.14494.238"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "e49f9a3dc01bd28aa4065642352f358d8b17680ff7207145c918d1f52b046447",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1-aarch64.dmg",
      "build_number": "241.14494.240"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "fd09f791834713e02c7cd28e4bf35b89e6f55e09970db3a720a4c59044874973",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.1-aarch64.dmg",
      "build_number": "241.14494.240"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2023.3",
      "url": "https://download.jetbrains.com/mps/2023.3/MPS-2023.3-macos-aarch64.dmg",
      "sha256": "133e5bae81d675a6ee7780efec18dd96dfed059dbfdd2ad4a1028d9956a1ec6e",
      "build_number": "233.13135.979"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "02bcb551de99cf070e90b2131b41f0b3e93aa776615bcfba1508e4c4d1bb9378",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.1-aarch64.dmg",
      "build_number": "241.14494.237",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "0cd62c5640d455e576a502fb23d5e6f3b71a2507e838bdec1a1be6a3fd6804e8",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.1-aarch64.dmg",
      "build_number": "241.14494.241"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "9c1d71668eb5de90f1f498477630a5d474a10ec90ee6ca61a8039f42505f5ca7",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.1-aarch64.dmg",
      "build_number": "241.14494.241"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "c2e0dadc6c7f924e849e87d1c04aeaa02d6a14d5868294dd36481a70cbd508cb",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.1-aarch64.dmg",
      "build_number": "241.14494.307"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "7e085580ebc8aadb9342e7362e3078b988e38fe8b5bfe8c4825a1744ad53c33f",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.1-aarch64.dmg",
      "build_number": "241.14494.234"
    },
    "rust-rover": {
      "update-channel": "RustRover EAP",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2023.3 EAP",
      "sha256": "03e7c1e3c029cd72ddc9422cc1dc54ed581356b278127dc8d2b2f9e53d357054",
      "url": "https://download.jetbrains.com/rustrover/RustRover-233.15026.24-aarch64.dmg",
      "build_number": "233.15026.24"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.1",
      "sha256": "95dd3a397fe063583c5e3ba4fefafdfcad740c18447c1a70c0f03cb004436496",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.1-aarch64.dmg",
      "build_number": "241.14494.235"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2023.3 EAP",
      "sha256": "2a78fbcabcdd5b7c906d933dd91ac927bde22ae3bba988dad7450184fd90457a",
      "url": "https://download.jetbrains.com/writerside/writerside-233.14938-aarch64.dmg",
      "build_number": "233.14938"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (diff)
@@ -43,10 +43,10 @@
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
       "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
-      "version": "2024.1",
-      "sha256": "01d1b224c5e88592f954b17796a76fa8391cdcafef27264e703c7ffe47bb4065",
-      "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.tar.gz",
-      "build_number": "241.14494.240"
+      "version": "2024.2",
+      "sha256": "c5da05c850817d035bcc71a2cec32211f10320c55a32fc69c474857e458f1ca",
+      "url": "https://download-cdn.jetbrains.com/idea/ideaIU-242.19890.14.tar.gz",
+      "build_number": "242.19890.14"
     },
     "idea-ultimate": {
       "update-channel": "IntelliJ IDEA RELEASE",
